<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:id="@+id/student_item_linearID">


    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/studentNameID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prabal Jain"
            android:fontFamily="monospace"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/studentRollnoID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MT20051"
            android:fontFamily="monospace"
            android:layout_gravity="center"
            android:textSize="40sp"
           />



    </LinearLayout>

</LinearLayout>